# service-xound

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/xound/: XoundApplication.java
src/main/java/com/xound/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/xound/controller/: BandController.java  ChordSearchController.java  EventController.java  FavoriteController.java  HiddenSongController.java  LiveSessionController.java  LiveSessionRestController.java  LyricsController.java  RoleController.java  SetlistController.java  SongController.java  SuperAdminController.java  UserController.java
src/main/java/com/xound/dto/: AdminCodeRequest.java  ArtworkRequest.java  AuthResponse.java  BandCreateRequest.java  BandJoinRequest.java  ChangeRoleRequest.java  EventRequest.java  SetlistAddSongRequest.java  SetlistReorderItem.java  SongRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/xound/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/xound/model/: AdminInvite.java  Band.java  BandMember.java  ChordSearchResult.java  Event.java  Favorite.java  Role.java  SetlistSong.java  Song.java  User.java
src/main/java/com/xound/model/live/: LiveState.java  LiveStateType.java
src/main/java/com/xound/repository/: AdminInviteRepository.java  BandRepository.java  EventRepository.java  FavoriteRepository.java  HiddenSongRepository.java  RoleRepository.java  SetlistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/xound/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/xound/service/: BandService.java  ChordSearchService.java  EventService.java  FavoriteService.java  HiddenSongService.java  LiveSessionStore.java  LyricsService.java  RoleService.java  SetlistService.java  SongService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/xound/: XoundApplicationTests.java
src/test/java/com/xound/service/: LiveSessionStoreTest.java
src/test/resources/: application.properties
